SELECT 	ProcessLogID
	,ProcessLogMessage
	,CreateDate
FROM FWDemo.ProcessLog
ORDER BY ProcessLogID desc


EXECUTE FWDemo.DailyProcess1

EXECUTE FWDemo.DailyProcess2

EXECUTE FWDemo.MonthlyProcess1

EXECUTE FWDemo.MonthlyProcess2



EXECUTE FWDemo.DailyProcessController


EXECUTE FWDemo.MonthlyProcessController





--IF rundate is current date:	
EXECUTE FWDemo.ProcessOrchestrator


--IF rundate is not current date:	
EXECUTE FWDemo.ProcessOrchestrator
	@RunDate = '<date>' 	

--NOTE: <date> is in the format of CCYYMMDD

	





--DISABLE stored procedure from execution

UPDATE FWDemo.ApplicationProcessProcedure
	SET Active = 0
WHERE ApplicationProcessProcedureID in (1, 2)   -� or values from Process Log


--ENABLE stored procedure for execution

UPDATE FWDemo.ApplicationProcessProcedure
	SET Active = 1
WHERE ApplicationProcessProcedureID = 1    -- or value from Process Log