

/*
SELECT pp.ProcessProcedureName
FROM FWDemo.Application a
JOIN FWDemo.ApplicationProcessProcedure app
	ON a.ApplicationID = app.ApplicationID
JOIN FWDemo.ProcessProcedure pp
	ON app.ProcessProcedureID = pp.ProcessProcedureID
WHERE a.ApplicationName = 'DailyProcessControllerMD'	--'MonthlyProcessControllerMD'
  AND app.Active = 1
ORDER BY app.ExecutionOrder
*/



/***************************************************************/
/*   Load Metadata for Daily Controller Process                */
/***************************************************************/


DECLARE @AppID	int,
	@ProcID	int


--Load Application for Daily Process
INSERT INTO FWDemo.Application (ApplicationName)
VALUES ('DailyProcessControllerMD')


SET @AppID = SCOPE_IDENTITY()


--Load First Daily Procedure
INSERT INTO FWDemo.ProcessProcedure (ProcessProcedureName)
VALUES ('FWDemo.DailyProcess1')


SET @ProcID = SCOPE_IDENTITY()

--Load First Daily Procedure into Daily Application
INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	10,
	1
)



--Load Second Daily Procedure
INSERT INTO FWDemo.ProcessProcedure (ProcessProcedureName)
VALUES ('FWDemo.DailyProcess2')


SET @ProcID = SCOPE_IDENTITY()


--Load Second Daily Procedure into Daily Application
INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	20,
	1
)









/*****************************************************************/
/*   Load Metadata for Monthly Controller Process                */
/*****************************************************************/


DECLARE @AppID	int,
	@ProcID	int


--Load Application for Monthly Process
INSERT INTO FWDemo.Application (ApplicationName)
VALUES ('MonthlyProcessControllerMD')


SET @AppID = SCOPE_IDENTITY()


--Load First Monthly Procedure
INSERT INTO FWDemo.ProcessProcedure (ProcessProcedureName)
VALUES ('FWDemo.MonthlyProcess1')


SET @ProcID = SCOPE_IDENTITY()

--Load First Monthly Procedure into Monthly Application
INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	10,
	1
)



--Load Second Monthly Procedure
INSERT INTO FWDemo.ProcessProcedure (ProcessProcedureName)
VALUES ('FWDemo.MonthlyProcess2')


SET @ProcID = SCOPE_IDENTITY()


--Load Second Monthly Procedure into Monthly Application
INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	20,
	1
)





/*****************************************************/
/*  Code for Book to load ApplicationProcessProcedure table  */
/******************************************************/


DECLARE @AppID	int,
	@ProcID	int


/********************************/
/*  Daily Process Application   */
/********************************/


SET @AppID = (SELECT ApplicationID 
		FROM FWDemo.Application
		WHERE ApplicationName = 'DailyProcessControllerMD')

SET @ProcID = (SELECT ProcessProcedureID
		FROM FWDemo.ProcessProcedure
		WHERE ProcessProcedureName = 'FWDemo.DailyProcess1')

INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	10,
	1
)


SET @ProcID = (SELECT ProcessProcedureID
		FROM FWDemo.ProcessProcedure
		WHERE ProcessProcedureName = 'FWDemo.DailyProcess2')

INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	20,
	1
)



/**********************************/
/*  Monthly Process Application   */
/**********************************/

SET @AppID = (SELECT ApplicationID 
		FROM FWDemo.Application
		WHERE ApplicationName = 'MonthlyProcessControllerMD')

SET @ProcID = (SELECT ProcessProcedureID
		FROM FWDemo.ProcessProcedure
		WHERE ProcessProcedureName = 'FWDemo.MonthlyProcess1')

INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	10,
	1
)


SET @ProcID = (SELECT ProcessProcedureID
		FROM FWDemo.ProcessProcedure
		WHERE ProcessProcedureName = 'FWDemo.MonthlyProcess2')

INSERT INTO FWDemo.ApplicationProcessProcedure (
	ApplicationID,
	ProcessProcedureID,
	ExecutionOrder,
	Active
)
VALUES (@AppID,
	@ProcID,
	20,
	1
)


