IF  EXISTS (SELECT * FROM sys.objects 
		WHERE object_id = OBJECT_ID(N'FWDemo.ProcessLog') 
		  AND type in (N'U'))
    DROP TABLE FWDemo.ProcessLog
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [FWDemo].[ProcessLog](
	[ProcessLogID] 		[int] IDENTITY(1,1)	NOT NULL,
	[ProcessLogMessage]	[nvarchar](255)		NOT NULL, 
	[CreateDate]		[smalldatetime]		NOT NULL
)

GO

SET ANSI_PADDING OFF
GO






IF  EXISTS (SELECT * FROM sys.objects 
		WHERE object_id = OBJECT_ID(N'FWDemo.Application') 
		  AND type in (N'U'))
    DROP TABLE FWDemo.Application
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [FWDemo].[Application](
	[ApplicationID] 	[int] IDENTITY(1,1)	NOT NULL,
	[ApplicationName]	[nvarchar](255)		NOT NULL
)

GO

SET ANSI_PADDING OFF
GO






IF  EXISTS (SELECT * FROM sys.objects 
		WHERE object_id = OBJECT_ID(N'FWDemo.ProcessProcedure') 
		  AND type in (N'U'))
    DROP TABLE FWDemo.ProcessProcedure
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [FWDemo].[ProcessProcedure](
	[ProcessProcedureID] 	[int] IDENTITY(1,1)	NOT NULL,
	[ProcessProcedureName]	[nvarchar](255)		NOT NULL
)

GO

SET ANSI_PADDING OFF
GO



IF  EXISTS (SELECT * FROM sys.objects 
		WHERE object_id = OBJECT_ID(N'FWDemo.ApplicationProcessProcedure') 
		  AND type in (N'U'))
    DROP TABLE FWDemo.ApplicationProcessProcedure
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [FWDemo].[ApplicationProcessProcedure](
	[ApplicationProcessProcedureID] [int] IDENTITY(1,1)	NOT NULL,
	[ApplicationID] 		[int]			NOT NULL,
	[ProcessProcedureID] 		[int]			NOT NULL,
	[ExecutionOrder]		[int]			NOT NULL,
	[Active]			[bit]			NOT NULL
)

GO

SET ANSI_PADDING OFF
GO