/********************************************************************************/
/********************************************************************************/
/*                                                                              */
/*    Daily Process Procedures and Daily Controller Procedure                   */
/*                                                                              */
/********************************************************************************/
/********************************************************************************/


If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'DailyProcess1')
begin
  print ' - Dropping FWDemo.DailyProcess1 stored procedure'
  Drop Procedure FWDemo.DailyProcess1
  print ' - FWDemo.DailyProcess1 stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.DailyProcess1

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.
-- 
-- NOTE: An Error situation can be created for testing/demo purposes by un-commenting 
--	the Error code in the body of the procedure.  To return to a procedure with a
--	successful execution, re-comment the code or recompile the original.
--
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.DailyProcess1 - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0

/*************************************************/
/*  Force an ERROR CONDITION for this procedure  */
/*************************************************/

--INSERT INTO FWDemo.ProcessLog (
--	ProcessLogMessage,
--	CreateDate
--)
--VALUES ('Procedure FWDemo.DailyProcess1 - Problem Encountered',
--	GETDATE()
--)
--SET @RetStat = 1

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcess1 - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcess1 - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO






If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'DailyProcess2')
begin
  print ' - Dropping FWDemo.DailyProcess2 stored procedure'
  Drop Procedure FWDemo.DailyProcess2
  print ' - FWDemo.DailyProcess2 stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.DailyProcess2

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.
-- 
-- NOTE: An Error situation can be created for testing/demo purposes by un-commenting 
--	the Error code in the body of the procedure.  To return to a procedure with a
--	successful execution, re-comment the code or recompile the original.
--
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.DailyProcess2 - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0

/*************************************************/
/*  Force an ERROR CONDITION for this procedure  */
/*************************************************/

--INSERT INTO FWDemo.ProcessLog (
--	ProcessLogMessage,
--	CreateDate
--)
--VALUES ('Procedure FWDemo.DailyProcess2 - Problem Encountered',
--	GETDATE()
--)
--SET @RetStat = 1

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcess2 - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcess2 - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO




If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'DailyProcessController')
begin
  print ' - Dropping FWDemo.DailyProcessController stored procedure'
  Drop Procedure FWDemo.DailyProcessController
  print ' - FWDemo.DailyProcessController stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.DailyProcessController

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.  It is the
--		Controller for the Daily Process Stored Procedures.
-- 
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.DailyProcessController - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0

/*************************************************/
/*  Execute the DailyProcess1 Stored Procedures  */
/*************************************************/

EXEC @RetStat = FWDemo.DailyProcess1

IF @RetStat <> 0
	GOTO EndController

/*************************************************/
/*  Execute the DailyProcess2 Stored Procedures  */
/*************************************************/

EXEC @RetStat = FWDemo.DailyProcess2

IF @RetStat <> 0
	GOTO EndController

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/
EndController:

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcessController - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcessController - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO





/********************************************************************************/
/********************************************************************************/
/*                                                                              */
/*    Monthly Process Procedures and Monthly Controller Procedure               */
/*                                                                              */
/********************************************************************************/
/********************************************************************************/





If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'MonthlyProcess1')
begin
  print ' - Dropping FWDemo.MonthlyProcess1 stored procedure'
  Drop Procedure FWDemo.MonthlyProcess1
  print ' - FWDemo.MonthlyProcess1 stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.MonthlyProcess1

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.
-- 
-- NOTE: An Error situation can be created for testing/demo purposes by un-commenting 
--	the Error code in the body of the procedure.  To return to a procedure with a
--	successful execution, re-comment the code or recompile the original.
--
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.MonthlyProcess1 - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0

/*************************************************/
/*  Force an ERROR CONDITION for this procedure  */
/*************************************************/

--INSERT INTO FWDemo.ProcessLog (
--	ProcessLogMessage,
--	CreateDate
--)
--VALUES ('Procedure FWDemo.MonthlyProcess1 - Problem Encountered',
--	GETDATE()
--)
--SET @RetStat = 1

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcess1 - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcess1 - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO






If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'MonthlyProcess2')
begin
  print ' - Dropping FWDemo.MonthlyProcess2 stored procedure'
  Drop Procedure FWDemo.MonthlyProcess2
  print ' - FWDemo.MonthlyProcess2 stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.MonthlyProcess2

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.
-- 
-- NOTE: An Error situation can be created for testing/demo purposes by un-commenting 
--	the Error code in the body of the procedure.  To return to a procedure with a
--	successful execution, re-comment the code or recompile the original.
--
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.MonthlyProcess2 - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0

/*************************************************/
/*  Force an ERROR CONDITION for this procedure  */
/*************************************************/

--INSERT INTO FWDemo.ProcessLog (
--	ProcessLogMessage,
--	CreateDate
--)
--VALUES ('Procedure FWDemo.MonthlyProcess2 - Problem Encountered',
--	GETDATE()
--)
--SET @RetStat = 1

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcess2 - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcess2 - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO






If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'MonthlyProcessController')
begin
  print ' - Dropping FWDemo.MonthlyProcessController stored procedure'
  Drop Procedure FWDemo.MonthlyProcessController
  print ' - FWDemo.MonthlyProcessController stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.MonthlyProcessController

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.  It is the
--		Controller for the Monthly Process Stored Procedures.
-- 
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.MonthlyProcessController - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0

/***************************************************/
/*  Execute the MonthlyProcess1 Stored Procedures  */
/***************************************************/

EXEC @RetStat = FWDemo.MonthlyProcess1

IF @RetStat <> 0
	GOTO EndController

/***************************************************/
/*  Execute the MonthlyProcess2 Stored Procedures  */
/***************************************************/

EXEC @RetStat = FWDemo.MonthlyProcess2

IF @RetStat <> 0
	GOTO EndController

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/
EndController:

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcessController - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcessController - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO




/********************************************************************************/
/********************************************************************************/
/*                                                                              */
/*    Framework Demo Process Orchestrator Procedure                             */
/*                                                                              */
/********************************************************************************/
/********************************************************************************/



If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'ProcessOrchestrator')
begin
  print ' - Dropping FWDemo.ProcessOrchestrator stored procedure'
  Drop Procedure FWDemo.ProcessOrchestrator
  print ' - FWDemo.ProcessOrchestrator stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.ProcessOrchestrator
	@RunDate smalldatetime = null 

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.  It is the
--		Orchestrator Procedure that executes the Controller Procedures.
-- 
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.ProcessOrchestrator - STARTING',
	GETDATE()
)

IF @RunDate is null
	SET @RunDate = GETDATE()

DECLARE @RetStat int

SET @RetStat = 0

/***************************************************/
/*  Execute the Daily Process Controller           */
/***************************************************/

EXEC @RetStat = FWDemo.DailyProcessController

IF @RetStat <> 0
	GOTO EndOrchestrator

/*************************************************************************************/
/*  Execute the MonthlyProcessController IF @RunDate is the first day of a month     */
/*************************************************************************************/

IF DATEPART(DAY, @RunDate) = 1
   BEGIN
	EXEC @RetStat = FWDemo.MonthlyProcessController

	IF @RetStat <> 0
		GOTO EndOrchestrator
   END

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/
EndOrchestrator:

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.ProcessOrchestrator - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.ProcessOrchestrator - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO





/********************************************************************************/
/********************************************************************************/
/*                                                                              */
/*    Framework Demo Process Metadata Procedures                                */
/*                                                                              */
/********************************************************************************/
/********************************************************************************/




If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'DailyProcessControllerMD')
begin
  print ' - Dropping FWDemo.DailyProcessControllerMD stored procedure'
  Drop Procedure FWDemo.DailyProcessControllerMD
  print ' - FWDemo.DailyProcessControllerMD stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.DailyProcessControllerMD

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.  It is the
--		Metadata Controller version for the Daily Process Stored Procedures.
-- 
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.DailyProcessControllerMD - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0


/***************************************************************/
/*  Get and Execute the Active DailyProcess Stored Procedures  */
/***************************************************************/


DECLARE @DailyProcName  nvarchar(255)
	,@AppID		int
	,@AppPPID	int

DECLARE @DailyCursor as CURSOR

SET @DailyCursor = CURSOR FOR
SELECT pp.ProcessProcedureName, a.ApplicationID, app.ApplicationProcessProcedureID
FROM FWDemo.Application a
JOIN FWDemo.ApplicationProcessProcedure app
	ON a.ApplicationID = app.ApplicationID
JOIN FWDemo.ProcessProcedure pp
	ON app.ProcessProcedureID = pp.ProcessProcedureID
WHERE a.ApplicationName = 'DailyProcessControllerMD'
  AND app.Active = 1
ORDER BY app.ExecutionOrder

OPEN @DailyCursor
FETCH NEXT FROM @DailyCursor INTO @DailyProcName, @AppID, @AppPPID

WHILE @@FETCH_STATUS = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	Values (
	'Executing ' + @DailyProcName + ' ApplicationID = ' + convert(varchar(10), @AppID) + 
		' ApplicationProcessProcedureID = ' + convert(varchar(10), @AppPPID),
	GETDATE()
	)

	EXEC @RetStat = @DailyProcName

	IF @RetStat <> 0
	   BEGIN
		CLOSE @DailyCursor
		DEALLOCATE @DailyCursor
		GOTO EndController
	   END
	
	FETCH NEXT FROM @DailyCursor INTO @DailyProcName, @AppID, @AppPPID
   END

CLOSE @DailyCursor
DEALLOCATE @DailyCursor


/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/
EndController:

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcessControllerMD - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.DailyProcessControllerMD - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO










If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'MonthlyProcessControllerMD')
begin
  print ' - Dropping FWDemo.MonthlyProcessControllerMD stored procedure'
  Drop Procedure FWDemo.MonthlyProcessControllerMD
  print ' - FWDemo.MonthlyProcessControllerMD stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.MonthlyProcessControllerMD

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.  It is the
--		Metadata Controller version for the Monthly Process Stored Procedures.
-- 
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.MonthlyProcessControllerMD - STARTING',
	GETDATE()
)

DECLARE @RetStat int

SET @RetStat = 0


/***************************************************************/
/*  Get and Execute the Active MonthlyProcess Stored Procedures  */
/***************************************************************/


DECLARE @MonthlyProcName nvarchar(255)
	,@AppID		int
	,@AppPPID	int

DECLARE @MonthlyCursor as CURSOR

SET @MonthlyCursor = CURSOR FOR
SELECT pp.ProcessProcedureName, a.ApplicationID, app.ApplicationProcessProcedureID
FROM FWDemo.Application a
JOIN FWDemo.ApplicationProcessProcedure app
	ON a.ApplicationID = app.ApplicationID
JOIN FWDemo.ProcessProcedure pp
	ON app.ProcessProcedureID = pp.ProcessProcedureID
WHERE a.ApplicationName = 'MonthlyProcessControllerMD'
  AND app.Active = 1
ORDER BY app.ExecutionOrder

OPEN @MonthlyCursor
FETCH NEXT FROM @MonthlyCursor INTO @MonthlyProcName, @AppID, @AppPPID

WHILE @@FETCH_STATUS = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	Values (
	'Executing ' + @DailyProcName + ' ApplicationID = ' + convert(varchar(10), @AppID) + 
		' ApplicationProcessProcedureID = ' + convert(varchar(10), @AppPPID),
	GETDATE()
	)

	EXEC @RetStat = @MonthlyProcName

	IF @RetStat <> 0
	   BEGIN
		CLOSE @MonthlyCursor
		DEALLOCATE @MonthlyCursor
		GOTO EndController
	   END
	
	FETCH NEXT FROM @MonthlyCursor INTO @MonthlyProcName, @AppID, @AppPPID
   END

CLOSE @MonthlyCursor
DEALLOCATE @MonthlyCursor


/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/
EndController:

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcessControllerMD - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.MonthlyProcessControllerMD - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO









If Exists(Select s.name + '.' + p.name
          From sys.procedures p
          Join sys.schemas s
            On s.schema_id = p.schema_id
          Where s.name = 'FWDemo'
            And p.name = 'ProcessOrchestratorMD')
begin
  print ' - Dropping FWDemo.ProcessOrchestratorMD stored procedure'
  Drop Procedure FWDemo.ProcessOrchestratorMD
  print ' - FWDemo.ProcessOrchestratorMD stored procedure dropped'
end
GO

CREATE PROCEDURE FWDemo.ProcessOrchestratorMD
	@RunDate smalldatetime = null

AS
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--
-- Purpose: This procedure is part of the Stored Procedure Framework Demo.  It is the
--		Orchestrator Procedure that executes the Metadate version of the 
--		Controller Procedures.
-- 
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SET NOCOUNT ON

/*******************************************************/
/*  Log the START of the procedure to the process log  */
/*******************************************************/

INSERT INTO FWDemo.ProcessLog (
	ProcessLogMessage,
	CreateDate
)
Values ('Procedure FWDemo.ProcessOrchestratorMD - STARTING',
	GETDATE()
)

IF @RunDate is null
	SET @RunDate = GETDATE()

DECLARE @RetStat int

SET @RetStat = 0

/***************************************************/
/*  Execute the DailyProcessControllerMD           */
/***************************************************/

EXEC @RetStat = FWDemo.DailyProcessControllerMD

IF @RetStat <> 0
	GOTO EndOrchestratorMD

/*************************************************************************************/
/*  Execute the MonthlyProcessControllerMD IF @RunDate is the first day of a month   */
/*************************************************************************************/

IF DATEPART(DAY, @RunDate) = 1
   BEGIN
	EXEC @RetStat = FWDemo.MonthlyProcessControllerMD

	IF @RetStat <> 0
		GOTO EndOrchestratorMD
   END

/**************************************************************/
/*  Log the COMPLETION of the procedure to the process log    */
/**************************************************************/
EndOrchestratorMD:

IF @RetStat = 0
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.ProcessOrchestratorMD - COMPLETED',
		GETDATE()
	)
   END
ELSE
   BEGIN
	INSERT INTO FWDemo.ProcessLog (
		ProcessLogMessage,
		CreateDate
	)
	VALUES ('Procedure FWDemo.ProcessOrchestratorMD - ERROR',
		GETDATE()
	)
   END

RETURN @RetStat

GO






